# Сервер
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://cvbekwrcgisprjigenvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YmVrd3JjZ2lzcHJqaWdlbnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjE4NDIsImV4cCI6MjA4NzUzNzg0Mn0.749n84bLLQAOChWxTvfcLQZSRw1ucQ6BBpi_5imvsxE

# Внешнее API курсов валют (можно использовать бесплатное)
EXCHANGE_RATE_API_URL=https://api.exchangerate.host/latest
# Если API требует ключ:
EXCHANGE_RATE_API_KEY=your_api_key_here